# sync_project

./: .gitignore  pom.xml
src/main/java/: ck_es.java
src/main/java/Flink_demo/: SQLServerCDCSource.java  ceshi.java  ceshi2.java
src/main/java/ck_es_new/: ck_es.java  jilu  source4_ldl_month.java  source4_ldl_month_new.java
src/main/java/ck_hive/: ClickHouseToHive.scala  ClickHouseToHiveOptimized.scala  SqlServerToHive.scala
src/main/java/ck_hive/hive_metastore/: ClickHouseToHive.java  cktohive_new.java
src/main/java/ck_mysql/: DataFillProcessor.java  sync1.java
src/main/java/cktosqlserverutil/: cktosql.scala  cktosqlserver2.java  cktosqlserver_temp.java  cktosqlserver_temp2.java  cktosqlservernew.java
src/main/java/cktosqlserverutil/cksqlserver/: ClickHouseToSqlServerSync2.java
src/main/java/cktosqlserverutil/cktosqlserver/: ClickHouseToSqlServerSyncer.java  ColumnInfo.java  DataBatch.java  DatabaseManager.java  SyncConfig.java  SyncExample.java  SyncTask.java
src/main/java/ckutil/: ClickHouseExecutor.java  kill_mudation.java  sync.scala
src/main/java/csv_temp/pet/: ExcelToSqlServer.java
src/main/java/dim/: DataSyncService.java  DatabaseManager.java  TaskConfig.java  task.yaml
src/main/java/dim/dim_skuall/: DataSyncService.java  DatabaseManager.java  README.md  TaskConfig.java  task.yaml
src/main/java/elm_mt_filter/: ck_util.java  cktosqlserver.scala  elm_filter.java  elm_mt_filter.java  get_itemname_where.java  mt_filter.java  ssh.java
src/main/java/from_csv/: ClickHouseCSVLoader.java  chinesetopinyin.java  csv_110_lower.java  delete_all_node_table.java  dict_all_node.java  dict_all_node_lower.java  from_110_copy_7.java  from_110_copy_7_batch.java  from_110_copy_7_lower.java  from_110_copy_7_usually.java  from_110_copy_7_usually_batch.java  from_110_copy_7_usually_lower.java  from_csv_7_mergetree.java  usuall_all_node_table.java
src/main/java/from_csv/aindustry_brand/: BrandExcelToSQLProcessor.java  CloudOCRParser.java  ExcelImageDetector.java  ExcelImageExtractor.java  model.java
src/main/java/from_csv/csv_ck/: ceshi2_duohang_from_wjj.java  douyin_duohang.java  douyin_duohang_sqlserver_new.java  douyin_duohang_sqlserver_new2.java
src/main/java/from_csv/csvtomysql/: CsvToMySQL.java
src/main/java/from_csv/csvtosqlserver/: CsvToSqlServer.java  MongoToClickHouseSync.java  MongoToClickHouseSyncParallel.java
src/main/java/from_csv/from_ck_111/: dict_all_node.java  from_csv_7_mergetree.java
src/main/java/from_csv/from_double_wjj/: ExcelToClickHouse.java
src/main/java/from_csv/from_wjj/: ExcelToClickHouse.java  ExcelToClickHouse_usually.java
src/main/java/from_csv/gupiao/: ClickHouseDataImporter.java  ClickHouseDataImporter_backup.java  ForexDataImporter.java  ForexDataImporterNoDateFill.java
src/main/java/from_csv/mysql/: CsvToMySQL.java  ExcelToMySQL.java  SqlServerToMySQLSync.java  from_csv_mysql.java
src/main/java/from_csv/other/: CSVToSQLConverter.java  output.txt
src/main/java/from_csv/shop_700/: XLSXToClickHouse.java  xlsxtock_2.java  xlsxtock_2_thread.java
src/main/java/hivesource/: cksqlserverUtil.java  connhive.scala  connhive_backup  main.java  usually_hive.scala  usually_main.java  util.scala
src/main/java/hivesource/hive取数到ck/: get_data_to_ck.scala  main.java
src/main/java/hivesource/hvie_util/: from_hive_to_csv.scala
src/main/java/hivesource/o2o更新/: main.java  o2o_hive.scala
src/main/java/hvietosqlserver/: hive_to_sqlser.scala  main.java
src/main/java/kzb/: BrandSheetHandler.java  CategoryJdSheetHandler.java  CategoryTaoxiSheetHandler.java  ClickHouseConfig.java  ClickHouseUtil.java  ExcelReader.java  ExcelToClickHouseProcessor.java  ProcessSheetHandler.java  SheetHandler.java
src/main/java/kzb/source4_ldl/: ClickHouseAutoProcessor.java
src/main/java/kzb/source4_ldl_category/: source4Ldljob2.java
src/main/java/mongodbtoclickhouse/: main.java  mongotock.scala  tiktok.scala  titok_main.java
src/main/java/mongodbtoclickhouse/douyin/: backup  usually_tiktok.scala  usually_titok_main.java  usually_titok_main_new.java  去除w的backup
src/main/java/mongosqlserver/: MongoToSqlSync.java  MongoToSqlSyncStringSafe.java  MongoToSqlSync_new.java  ceshi.scala  main.java
src/main/java/mysqltohive/: MySQLToSQLServerSync.java  mysqltosqlserver.scala  sqlserverd_info.java
src/main/java/mysqlutil/: MySQLToSQLServerSync.java  MySQLToSQLServerSyncFixed.java  MySQLToSQLServerSyncRobust.java  README.md  for_csv_mysql_to_ck.java  get_count.java  get_myqsl_schema.java  get_sqlserver_schema.java  mysql_ck.java  mysql_ck_for_i.java  mysql_ck_for_i_retry.java
src/main/java/mysqlutil/csv/: CsvToMySQLSync.java  CsvToSQLServerSync.java
src/main/java/mysqlutil/mysqltock/: MySQLToClickHouseSync.java  sync.java
src/main/java/mysqlutil/mysqltomysql/: MySQLSingleTableParallelSync.java
src/main/java/o2o/: DataComparisonConfig.java  TableCompareTool.java  TableCompareTool_wine.java
src/main/java/sibo/: ck_get_data_b2c.java  ck_get_data_b2c_only_sheet.java  ck_get_data_tm.java  ck_get_data_tm_only_sheet.java  industyid  mingxi_count.java  mingxi_count2.java  mingxi_count_for_month.java  o2o_count.java  search.java  search2.java  search3.java  sql_to_ck_tablename.java
src/main/java/sibo/sync_detail_ck/: SyncConfig.java  (+3 more)
src/main/java/sqlserver_util/: DatabaseQueryToExcel.java  sqlserver_mysql.java
src/main/java/sqlservertockutil/: Memo.java  a.scala  b.scala  chinesetopinyin.java  cksqlserverUtil.java  csvmain.java  formxcsv.java  get_url.java  main.java  mssql_ck.java  mssql_ck1.java  mssql_ck2_12.java  myhResultset.java  mysqlutils.java  sql2_ck.java  sqlserverUtil.java  sqlservertohive.scala  ssh.java
src/main/java/sqlservertoes/: Main.java  Main6_5.java  Main7_cs.java  Main8.java  Main9.java  check_data.java  checksql.java
src/main/java/sqlservertomysql/: DataSyncMain.java
src/main/java/test/: ClickHouseToMySQLSyncer.java  ceshi.scala  ceshi2.scala  test.java  test3.scala
src/main/resources/: category_mapping.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml  spark-defaults.xml  web.xml  yarn-site.xml
(+69 files in other folders)
