# category_mapping.properties
鼻腔护理=nasalcare
避孕产品=contraceptives
冰淇淋=icecream
饼干=biscuits
早孕检测=pregnancytest
宠物食品=petfood
宠物驱虫=petdeworming
咖啡机=coffeemachine
儿科用药rx=pediatricmedicinerx
宝宝调味品=babyseasoning
宝宝番茄酱=babyketchup
宝宝辅食油=babyfoodoil
儿童食品=childrenfood
蜂产品=beeproducts
妇科用药rx=gynecologicalmedicinerx
肝胆用药rx=livermedicinerx
蛋糕=cake
糕点=pastry
锅具=cookware
呼吸系统rx=respiratorymedicinerx
彩妆=cosmetics
护肤品=skincare
身体护理=bodycare
香水=perfume
家居清洁=householdcleaning
织物护理=fabriccare
地面清洁=floorcleaning
地板&皮具护理=floorleathercare
香薰蜡烛=scentedcandle
坚果=nuts
葡萄酒=wine
咖啡=coffee
咖啡胶囊=coffeecapsule
抗过敏rx=antiallergicrx
抗菌消炎rx=antibacterialrx
电动牙刷=electrictoothbrush
美白笔&凝胶=whiteningpengel
漱口水=mouthwash
水牙线=waterflosser
牙粉=toothpowder
牙膏=toothpaste
牙刷=toothbrush
牙贴=toothstrips
牙线=dentalfloss
鸡精&味精=chickenpowdermsg
酵母=yeast
面粉=flour
食用油=cookingoil
滤水设备=waterfilter
猫砂=catlitter
脱毛仪=hairremover
泌尿系统rx=urinarymedicinerx
成人奶粉=adultmilkpowder
婴幼儿奶粉=infantformula
孕妇奶粉=pregnantmilkpowder
白奶=freshmilk
含乳饮料=milkbeverage
奶酪芝士=cheese
酸奶益生菌饮料=yogurtprobiotic
内分泌系统rx=endocrinemedicinerx
女性卫生用品=femininehygiene
皮肤用药外伤rx=dermatologicalmedicinerx
啤酒=beer
其他私处护理rx=otherintimatecarerx
其他药品rx=othermedicinesrx
巧克力=chocolate
头发护理=haircare
灭虫&灭蟑=insecticide
驱蚊=mosquitorepellent
祛疤产品=scarremoval
神经系统rx=nervoussystemrx
其他私处护理=otherintimatecare
私处护理=intimatecare
私处护理rx=intimatecarerx
速冻食品=frozenfood
保鲜袋膜=freshkeepingbag
口香糖=chewinggum
糖=sugar
防脱发=antihairloss
电动剃须刀=electricshaver
电动修眉刀=electriceyebrowtrimmer
手动剃须刀=manualrazor
玩具=toy
nmn=nmn
维生素=vitamin
五官用药rx=entmedicinerx
药用洗发水=medicatedshampoo
消化系统rx=digestivemedicinerx
心脑血管rx=cardiorx
肉干肉脯卤味零食=jerkysnack
血液系统rx=hematologyrx
洋酒=liquor
rx肠内营养品=enteralnutritionrx
肠胃用药=gastrointestinalmedicine
调经止痛=menstrualrelief
儿科用药=pediatricmedicine
防脱生发otc=hairgrowthotc
妇科用药=gynecologicalmedicine
肝胆用药=livermedicine
感冒咳嗽=coldcough
感冒咳嗽rx=coldcoughrx
国际肠胃药otc=internationalgastrointestinalotc
呼吸系统用药=respiratorymedicine
减肥用药通便排毒=weightlossmedicine
抗过敏=antiallergic
免疫调节rx=immunomodulatorrx
男科用药rx=andrologyrx
皮肤用药外伤=dermatologicalmedicine
其他药品=othermedicines
五官用药=entmedicine
眼科用药=ophthalmicmedicine
止痛镇痛内服=analgesicoral
止痛镇痛外用=analgesictopical
痔疮用药=hemorrhoidmedicine
茶饮料=teadrink
功能饮料=energydrink
果蔬汁果蔬味饮料=juicedrink
即饮咖啡=rtdcoffee
矿泉水纯净水=mineralwater
碳酸饮料=soda
隐形眼镜护理液=contactlenssolution
婴幼儿液态奶=infantliquidmilk
传统滋补=traditionaltonic
蛋白粉=proteinpowder
防脱生发hf=hairgrowthhf
辅酶q10=coenzymeq10
关节维生素=jointvitamin
过敏护理=allergycare
减肥塑身=weightloss
酵素=enzyme
矿物质=mineral
卵磷脂=lecithin
美容保健口服液=beautytonic
其他保健品=othersupplements
膳食纤维=dietaryfiber
益生菌=probiotic
鱼油=fishoil
植物精华=plantextract
止痛镇痛内服rx=analgesicoralrx
止痛镇痛外用rx=analgesictopicalrx
湿巾=wetwipes
肿瘤用药rx=oncologyrx