# 源库
source.url=jdbc:sqlserver://192.168.4.57:1433;databaseName=TradingDouYin;encrypt=false;trustServerCertificate=true
source.user=sa
source.password=smartpthdata

# 目标库
target.url=jdbc:sqlserver://61.171.17.223:3088;databaseName=CommentJD;encrypt=false;trustServerCertificate=true
target.user=sa
target.password=smartpthdata

# 表与模式
source.schema=dbo
source.table=trading_dy_detail
target.schema=dbo
target.table=ceshi_1119

# 模式: overwrite 或 append
mode=overwrite

# 性能参数
page.size=50000
threads=4
batch.size=2000
fetch.size=2000
query.timeout.seconds=0